<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolbox</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/SP_TitleBarMenuButton.png</normaloff>Icons/SP_TitleBarMenuButton.png</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="MainPage">
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="FileMgrLayout">
      <attribute name="title">
       <string>文件管理</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="FileMgrChildTab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="FlattenLayoyt">
          <attribute name="title">
           <string>展平</string>
          </attribute>
          <attribute name="toolTip">
           <string>如果一个文件夹只有一个文件，那么把这个文件移动到其父级文件夹，并重命名为源文件夹的名称，重复运行直到没有可处理的文件</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="FlattenDir">
             <item>
              <widget class="QPushButton" name="FlattenDirOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="FlattenDirInput">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>从此处开始查找文件夹</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="FlattenBtns">
             <item>
              <widget class="QPushButton" name="FlattenRun">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>运行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="FlattenStop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>终止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="FlattenSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="NewFlattenLayout">
          <attribute name="title">
           <string>展平（新）</string>
          </attribute>
          <attribute name="toolTip">
           <string>基于树的新展平方式，以内存占用为代价，提高展平速度</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QHBoxLayout" name="NewFlattenDir">
             <item>
              <widget class="QPushButton" name="NewFlattenDirOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="NewFlattenDirInput">
               <property name="placeholderText">
                <string>从此处开始查找文件夹</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="NewFlattenProgress">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="NewFlattenBtns">
             <item>
              <widget class="QPushButton" name="NewFlattenRun">
               <property name="text">
                <string>运行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="NewFlattenStop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>终止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="NewFlattenSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ConvertorLayout">
      <attribute name="title">
       <string>转换工具</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTabWidget" name="ConvertorChildTab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="PNG2JPG">
          <attribute name="title">
           <string>PNG 转 JPG</string>
          </attribute>
          <attribute name="toolTip">
           <string>批量的将 PNG 图像转换为 JPG 图像</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="PNG2JPGDir">
             <item>
              <widget class="QPushButton" name="PNG2JPGFindDir">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="PNG2JPGDirTxt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>从此处开始查找图像</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="PNG2JPGOptions">
             <item row="0" column="0">
              <widget class="QPushButton" name="PNG2JPGDelOri">
               <property name="text">
                <string>删除原文件</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="PNG2JPGPreverveMeta">
               <property name="text">
                <string>保留元数据</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="PNG2JPGSkipAlpha">
               <property name="text">
                <string>跳过透明图</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="PNG2JPGWalk">
               <property name="text">
                <string>递归查找</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QComboBox" name="PNG2JPGDedup">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <property name="placeholderText">
                <string>重复的文件</string>
               </property>
               <item>
                <property name="text">
                 <string>重复的文件：覆盖</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>重复的文件：跳过</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>重复的文件：增加序号</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="PNG2JPGQuality">
             <item>
              <widget class="QLabel" name="PNG2JPGQualityTxt">
               <property name="text">
                <string>质量</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="PNG2JPGQualitySlider">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>80</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PNG2JPGQualityNum">
               <property name="text">
                <string>80</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="PNG2JPGProgress">
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="format">
              <string>%p %</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="PNG2JPGBtns">
             <item>
              <widget class="QPushButton" name="PNG2JPGRun">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>运行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="PNG2JPGStop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>终止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="PNG2JPGSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Seq2PDF">
          <attribute name="title">
           <string>图像序列转 PDF</string>
          </attribute>
          <attribute name="toolTip">
           <string>将一个文件夹中的图像序列转换为单个 PDF 文件，以父文件夹命名，保存在图像序列所在的上一级文件夹</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <layout class="QHBoxLayout" name="Seq2PDFPath">
             <item>
              <widget class="QPushButton" name="Seq2PDFPathOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Seq2PDFPathInput">
               <property name="placeholderText">
                <string>从此处开始查找图像</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="Seq2PDOptions">
             <item>
              <widget class="QPushButton" name="Seq2PDFDel">
               <property name="text">
                <string>删除原文件</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Seq2PDFRecursive">
               <property name="text">
                <string>递归查找</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="Seq2PDFProgress">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="Seq2PDFBtns">
             <item>
              <widget class="QPushButton" name="Seq2PDFRun">
               <property name="text">
                <string>运行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Seq2PDFStop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>终止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="Seq2PDFSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ImgProcessingLayout">
      <attribute name="title">
       <string>媒体处理</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTabWidget" name="ImgProcessingChildTab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="UpsLayout">
          <attribute name="title">
           <string>ComfyUI 图像放大</string>
          </attribute>
          <attribute name="toolTip">
           <string>使用 ComfyUI API 批量放大图片
图像路径前的 T 代表这个图片包含透明通道，L 代表这个图片的长宽比有些奇怪，可能是长截图或全景图</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="UpsComfyUrl">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>http://127.0.0.1:8188</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="UpsModel">
             <item>
              <widget class="QComboBox" name="UpsModelDropdown">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="placeholderText">
                <string>需要刷新</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="UpsRefreshModel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>刷新</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="UpsImg">
             <item>
              <widget class="QPushButton" name="UpsChooseImagePath">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="UpsImagePath">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>从此处开始查找图像</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="UpsRecursive">
               <property name="text">
                <string>递归查找</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="UpsSaves">
             <item>
              <widget class="QPushButton" name="UpsSavePathOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="UpsSavePath">
               <property name="placeholderText">
                <string>将图像保存到此处</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="UpsOptions">
             <item row="0" column="0">
              <widget class="QSpinBox" name="UpsHeightThresholdSpin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> 像素</string>
               </property>
               <property name="prefix">
                <string>高度阈值：</string>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
               <property name="value">
                <number>1500</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="UpsJPGThresholdSpin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> KB</string>
               </property>
               <property name="prefix">
                <string>大小阈值：</string>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="UpsWidthThresholdSpin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> 像素</string>
               </property>
               <property name="prefix">
                <string>宽度阈值：</string>
               </property>
               <property name="maximum">
                <number>3000</number>
               </property>
               <property name="value">
                <number>1500</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="UpsDownscaleSpin">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
               </property>
               <property name="prefix">
                <string>图像缩放为：</string>
               </property>
               <property name="suffix">
                <string> 倍</string>
               </property>
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="UpsProgress">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="UpsBtns">
             <item>
              <widget class="QPushButton" name="UpsRun">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>运行</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="UpsListImg">
               <property name="text">
                <string>查找图像</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="UpsStop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>终止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="UpsList">
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="UpsSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TextProcessingLayout">
      <attribute name="title">
       <string>文本处理</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QTabWidget" name="TextProcChildTab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="CropText">
          <attribute name="title">
           <string>截取文本</string>
          </attribute>
          <attribute name="toolTip">
           <string>截取文本的尾部
通常用于重要内容在文本尾部的情况，如报错时的日志</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="CropTextInput">
             <item>
              <widget class="QPushButton" name="CropTextInPathOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CropTextInPath">
               <property name="placeholderText">
                <string>输入文件路径</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="CropTextOptions">
             <item>
              <widget class="QSpinBox" name="CropTextRatioSpinbox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
               </property>
               <property name="suffix">
                <string> %</string>
               </property>
               <property name="prefix">
                <string>截取文本的后 </string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="CropTextDedup">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <property name="placeholderText">
                <string>重复的文件</string>
               </property>
               <item>
                <property name="text">
                 <string>重复的文件：覆盖</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>重复的文件：跳过</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>重复的文件：增加序号</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="CropTextOutput">
             <item>
              <widget class="QPushButton" name="CropTextOutPathOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CropTextOutPath">
               <property name="placeholderText">
                <string>输出文件路径（留空以保存到源文件夹）</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="CroptextRun">
             <property name="text">
              <string>运行</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="CropTextSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="CalSim">
          <attribute name="title">
           <string>计算相似度</string>
          </attribute>
          <attribute name="toolTip">
           <string>使用嵌入模型计算两个字符串的语义相似度</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="CalSimModel">
             <item>
              <widget class="QComboBox" name="CalSimModelDropdown">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="placeholderText">
                <string>需要刷新</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CalSimModelRefresh">
               <property name="text">
                <string>刷新</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CalSimPersistentModel">
               <property name="text">
                <string>持久模型</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="CalSimInput">
             <item>
              <widget class="QLineEdit" name="CalSimIn1">
               <property name="placeholderText">
                <string>输入文本 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CalSimIn2">
               <property name="placeholderText">
                <string>输入文本 2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="CalSimRun">
             <property name="text">
              <string>计算</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="CalSimSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="JsonSorter">
          <attribute name="title">
           <string>JSON 排序</string>
          </attribute>
          <attribute name="toolTip">
           <string>将JSON的键值对按键的顺序排序</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QHBoxLayout" name="JsonSorterIn">
             <item>
              <widget class="QPushButton" name="JsonSorterInOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="JsonSorterInPath">
               <property name="placeholderText">
                <string>输入文件路径</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="JsonSorterRun">
             <property name="text">
              <string>运行</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="JsonSorterSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TestingLayout">
      <attribute name="title">
       <string>测试用</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QTabWidget" name="TestChildTab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="ImgSeqGen">
          <attribute name="title">
           <string>生成图像序列</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QSpinBox" name="ImageSeqItemAmount">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
             </property>
             <property name="suffix">
              <string> 张图片</string>
             </property>
             <property name="prefix">
              <string>生成 </string>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ImageSeqPaths">
             <item>
              <widget class="QPushButton" name="ImageSeqPathOpen">
               <property name="text">
                <string>打开</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ImageSeqPathInput">
               <property name="placeholderText">
                <string>在此目录下生成</string>
               </property>
               <property name="clearButtonEnabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="ImageSeqGenProgress">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ImageSeqGenBtns">
             <item>
              <widget class="QPushButton" name="ImageSeqGenStart">
               <property name="text">
                <string>开始</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ImageSeqGenStop">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>终止</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="ImageSeqGenSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="QtIconsLayout">
          <attribute name="title">
           <string>Qt内置图标</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QHBoxLayout" name="QtIconsBtns">
             <item>
              <widget class="QPushButton" name="QtIconsExport">
               <property name="text">
                <string>直接导出</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="QtIconsShow">
               <property name="text">
                <string>打开 GUI</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="QtIconsSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SettingLayout">
      <attribute name="title">
       <string>设置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="ThemeLabel">
         <property name="text">
          <string>选择主题（主题路径：./Style）</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ThemeChoose">
         <item>
          <widget class="QComboBox" name="ThemeDropdown">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ThemeConfirm">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="ClearLog">
         <property name="text">
          <string>清除日志</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="SettingsSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
