/* ===== 全局基础样式 ===== */
QWidget {
    font-size: 13px;
    background-color: #202020;
    color: #e6e6e6;
}

/* ===== QTabWidget ===== */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    border-top-left-radius: 0px;
    background-color: #2c2c2c;
    padding: 2px;
}

QTabBar::tab {
    background-color: #181818;
    color: #989898;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #202020;
    color: #ffffff;
}

QTabBar::tab:selected {
    background-color: #2c2c2c;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #3d3d3d;
    border-bottom: 1px solid #2c2c2c;
}

/* ===== QSpinBox & QDoubleSpinBox ===== */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #353535;
    border-radius: 6px;
    background-color: #202020;
    padding: 4px 8px;
    color: #cccccc;
    selection-background-color: #2a68d4;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3d3d3d;
    background-color: #171717;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    image: url(Icons/SP_ArrowUp.png);
    border-top-right-radius: 5px;
    background-color: #252525;
    width: 18px;
    border-left: 1px solid #353535;
    border-bottom: 1px solid #353535;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: url(Icons/SP_ArrowDown.png);
    border-bottom-right-radius: 5px;
    background-color: #252525;
    width: 18px;
    border-left: 1px solid #353535;
    border-top: 1px solid #353535;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #303030;
}

QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed,
QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background-color: #1a1a1a;
}

/* ===== QSlider ===== */
QSlider::groove:horizontal {
    border: 1px solid transparent;
    height: 20px;
    background-color: #202020;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: transparent;
    border: 1px solid transparent;
    width: 1px;
    height: 16px;
}

QSlider::sub-page:horizontal {
    background-color: #555555;
    border: 1px solid #353535;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background-color: #303030;
    border: 1px solid #353535;
    border-radius: 4px;
}

QSlider::sub-page:vertical {
    background-color: #555555;
    border: 1px solid #353535;
    border-radius: 4px;
}

QSlider::add-page:vertical {
    background-color: #303030;
    border: 1px solid #353535;
    border-radius: 4px;
}

QSlider::groove:vertical {
    width: 8px;
    background: transparent;
    border-radius: 4px;
}

/* ===== QProgressBar ===== */
QProgressBar {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    background-color: #222222;
    text-align: center;
    color: #e6e6e6;
}

QProgressBar::chunk {
    background-color: #2a68d4;
    border-radius: 5px;
}

/* ===== QLineEdit ===== */
QLineEdit {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    background-color: #1d1d1d;
    padding: 6px 8px;
    selection-background-color: #2a68d4;
    selection-color: #ffffff;
    color: #e6e6e6;
}

QLineEdit:focus {
    border: 1px solid #555555;
    background-color: #181818;
}

/* ===== QPushButton ===== */
QPushButton {
    background-color: #282828;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 6px 12px;
    color: #e6e6e6;
}

QPushButton:disabled {
    background-color: #1d1d1d;
    border: 0;
    color: #777777;
}

QPushButton:hover {
    background-color: #303030;
}

QPushButton:pressed {
    background-color: #2a68d4;
    border-color: #2a68d4;
    color: #ffffff;
}

QPushButton:checked {
    background-color: #2a68d4;
    color: #ffffff;
}

/* ===== QLabel ===== */
QLabel {
    color: #e6e6e6;
}

/* ===== QPlainTextEdit ===== */
QPlainTextEdit {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    background-color: #1d1d1d;
    padding: 4px;
    selection-background-color: #2a68d4;
    color: #e6e6e6;
    selection-color: #ffffff;
}

QPlainTextEdit:focus {
    border-color: #555555;
    background-color: #181818;
}

/* ===== QCheckBox ===== */
QCheckBox {
    spacing: 8px;
    color: #e6e6e6;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    background-color: #252525;
}

QCheckBox::indicator:checked {
    image: url(Icons/cc-yes-crude.png);
    background-color: #2a68d4;
    border-color: #2a68d4;
}

QCheckBox::indicator:hover {
    border-color: #555555;
}

/* ===== QComboBox ===== */
QComboBox {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    background-color: #252525;
    padding: 4px 8px;
    selection-background-color: #3d3d3d;
    min-height: 20px;
    color: #e6e6e6;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    border-left: 1px solid #3d3d3d;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #252525;
}

QComboBox::down-arrow {
    image: url(Icons/SP_ArrowDown.png);
    width: 25px;
    height: 25px;
}

QComboBox::down-arrow:on {
    image: url(Icons/SP_ArrowUp.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    background-color: #222222;
    selection-background-color: #3d3d3d;
    selection-color: #ffffff;
    outline: none;
    padding: 4px;
    color: #e6e6e6;
}

QComboBox QAbstractItemView::item {
    height: 30px;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 1px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3d3d3d;
    color: #ffffff;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3d3d3d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
}

QComboBox:hover, QComboBox:focus {
    border-color: #555555;
    background-color: #303030;
}

QComboBox::drop-down:hover {
    background-color: #303030;
}

/* ===== QScrollBar ===== */
QScrollBar:vertical {
    background-color: #222222;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #3d3d3d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* ===== QListWidget ===== */
QListWidget {
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    background-color: #202020;
    padding: 2px;
    outline: none;
    color: #e6e6e6;
}

QListWidget::item {
    background-color: transparent;
    padding: 6px 10px;
    margin-bottom: 1px;
    border-radius: 4px;
    color: #e6e6e6;
}

QListWidget::item:disabled {
    background-color: #1d1d1d;
    color: #777777;
}

QListWidget::item:hover {
    background-color: #303030;
}

QListWidget::item:selected {
    background-color: #303030;
}

QListWidget::item:selected:!active {
    background-color: #2a68d4;
    color: #ffffff;
    border: 1px solid #3d3d3d;
}

/* ===== QMenu ===== */
QMenu {
    background-color: #252525;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    padding: 4px;
    color: #e6e6e6;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 24px;
    border-radius: 4px;
    margin: 1px;
    color: #e6e6e6;
}

QMenu::item:selected {
    background-color: #2a68d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3d3d3d;
    margin: 4px 10px;
}