<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestTab</class>
 <widget class="QWidget" name="TestTab">
  <property name="windowTitle">
   <string>TestsTab</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="TestChildTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="Seq">
      <attribute name="title">
       <string>生成图像序列</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QSpinBox" name="SeqItemAmount">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
         </property>
         <property name="suffix">
          <string> 张图片</string>
         </property>
         <property name="prefix">
          <string>生成 </string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="SeqPaths">
         <item>
          <widget class="QPushButton" name="SeqPathOpen">
           <property name="text">
            <string>打开</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="SeqPathInput">
           <property name="placeholderText">
            <string>在此目录下生成</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="SeqProgress">
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="SeqBtns">
         <item>
          <widget class="QPushButton" name="SeqStart">
           <property name="text">
            <string>开始</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SeqStop">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>终止</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="SeqSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="IconLayout">
      <attribute name="title">
       <string>Qt内置图标</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <layout class="QHBoxLayout" name="IconOutputs">
         <item>
          <widget class="QPushButton" name="IconOutputOpen">
           <property name="text">
            <string>打开</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="IconOutputPath">
           <property name="placeholderText">
            <string>导出到此处</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="IconExport">
         <property name="text">
          <string>导出</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="IconSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
